{
  "name": "hw-friend-finder",
  "version": "1.0.0",
  "description": "A compatibility-based friend finder app. This dating app site will take in results from user survey and compare answers with those of other users to find the best overall match.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnytomasetti/hw-friend-finder.git"
  },
  "keywords": [
    "friend",
    "finder"
  ],
  "author": "Ronny Tomasetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnytomasetti/hw-friend-finder/issues"
  },
  "homepage": "https://github.com/ronnytomasetti/hw-friend-finder#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
